main{
  min-height: 80vh;
}

.rating span{
  margin: 0.1rem 0;
}

h3{
  padding: 1rem;
}

h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-color: rgb(94, 90, 91);
}

.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h5 {
  color: #000;
}

/* .carousel-inner{
  width:100%;
  align-items: center;
  justify-content: center;
} */

.carousel img {
  max-height: 35%;
  max-width: 50%;
  /* padding: 30px;
  margin: 40px; */
  margin-left:auto ;
  margin-right:auto;
  object-fit: cover;
  border-radius: 5%;
}

.carousel a {
  margin: 0 auto;
}

@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}

.card-img-top{
  height: 10rem;
}
.card-body{
  height: 10rem;
}